# DynamoDbLocal

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: java.yml
src/main/java/com/dynamo/local/domain/: Student.java
src/main/java/com/dynamo/local/service/: DynamoDBService.java
src/test/java/com/dynamolocal/service/: DynamoServiceTest.java
src/test/java/com/dynamolocal/util/: AwsDynamoDbLocalTestUtils.java
